<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home">
        </item>

      <item
          android:id="@+id/sync"
          android:icon="@drawable/ic_baseline_sync_24"
          android:title="Sync">
      </item>

      <item
          android:id="@+id/setting"
          android:icon="@drawable/ic_baseline_settings_24"
          android:title="Setting">
      </item>

  </group>
</menu>