<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCancel"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="Thoát"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp">
            </View>
            <TextView
                android:id="@+id/tvSave"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="Lưu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgAvatar"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </ImageView>

        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tvName"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.2"
            android:background="@color/black"></View>
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>
</RelativeLayout>